[gd_scene load_steps=3 format=3 uid="uid://dn5p3qp4fvw55"]

[ext_resource type="Texture2D" uid="uid://dy3ybtmfudblr" path="res://assets/sprites/platforms.png" id="1_7v3x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o0c4"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7v3x7")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o0c4")
one_way_collision = true
