[gd_scene load_steps=10 format=3 uid="uid://nqnqtu63f3b8"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_504ea"]
[ext_resource type="Texture2D" uid="uid://btpu6kun5eelt" path="res://assets/sprites/slime_green.png" id="1_qlx6s"]
[ext_resource type="PackedScene" uid="uid://bqg058fhyq0al" path="res://scenes/killzone.tscn" id="2_eyax4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx1p"]
atlas = ExtResource("1_qlx6s")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ule3"]
atlas = ExtResource("1_qlx6s")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8ec"]
atlas = ExtResource("1_qlx6s")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvdvs"]
atlas = ExtResource("1_qlx6s")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oasl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ule3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvdvs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wqru"]
size = Vector2(14.5, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_504ea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7oasl")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_eyax4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_5wqru")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
